{{- define "main" }}

<header class="page-header">
    <h1>{{- (printf "%s&nbsp;" .Title ) | htmlUnescape -}}
    </h1>
    {{- if .Description }}
    <div class="post-description">
        {{ .Description }}
    </div>
    {{- end }}
    {{- if not (.Param "hideMeta") }}
    <div class="post-meta">
        {{- partial "translation_list.html" . -}}
    </div>
    {{- end }}
</header>

<div>
    <p>Everyone is involved to host our awesome activities!</p>
{{ range .Site.Data.team.team }}
    <h2 class="team-name">{{ .name }}</h2>
    <p class="team-desc">{{ .desc }}</p>
    <div class="team">
    {{ range .members }}
        <div class="member">
            <h4>{{ .name }}</h4>
            {{- if isset . "major" }}
            <p class="member-major">{{ .major }}</p>
            {{- end}}
            <p class="member-desc">{{ .desc }}</p>

            <div class="member-links">
                {{- if isset . "twitter" }}
                <a target="_blank" rel="noopener noreferrer" aria-label="{{ .name | plainify }} on twitter"
                    href="{{ trim .twitter " " }}">
                    {{ partial "svg.html" (dict "context" . "name" "twitter") }}
                </a>
                {{- end }}
                {{- if isset . "linkedin" }}
                <a target="_blank" rel="noopener noreferrer" aria-label="{{ .name | plainify }} on linkedin"
                    href="{{ trim .linkedin " " }}">
                    {{ partial "svg.html" (dict "context" . "name" "linkedin") }}
                </a>
                {{- end }}
                {{- if isset . "github" }}
                <a target="_blank" rel="noopener noreferrer" aria-label="{{ .name | plainify }} on github"
                    href="{{ trim .github " " }}">
                    {{ partial "svg.html" (dict "context" . "name" "github") }}
                </a>
                {{- end }}
                {{- if isset . "personal" }}
                <a target="_blank" rel="noopener noreferrer" aria-label="{{ .name | plainify }} on github"
                    href="{{ trim .github " " }}">
                    {{ partial "svg.html" (dict "context" . "name" "link") }}
                </a>
                {{- end }}
            </div>
        </div>
    {{ end }}
    </div>
{{ end }}
</div>

<style>
.team {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2.25rem;
    /* border-bottom: 1px solid; */
}

@media only screen and (max-width: 768px) {
    .team {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.team-name {
    width: fit-content;
    padding-right: 0.2rem;
    margin-top: 3rem;
    /* padding-bottom: 0.2rem; */
    /* border-bottom: 4px solid white; */
}

.team-desc {
    margin-top: 1.2rem;
}

.member {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem;

    /* border: 2px solid; */
    border-radius: 8px;
    background: #2e2e33;
}

.member-major {
    font-weight: 600;
    font-size: 1rem;
    padding-top: 0.5rem;
    color: #bdb9b9;
}

.member-desc {
    font-weight: 500;
    font-size: 16px;
    padding-top: 0.8rem;
    padding-bottom: 1.6rem;
}

.member-links {
    margin: auto auto 0 auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.member-links svg {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
</style>

{{- end }}{{/* end main */}}
